SUPABASE_URL=https://qtfpnufmzroqnhtjeypq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZnBudWZtenJvcW5odGpleXBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ4MjU4MiwiZXhwIjoyMDg3MDU4NTgyfQ.Qf_jQYvjuhIXGosEcPe7N0IX04qfMBT2RHcVk7wlZjs
JWT_SECRET=alphagrips_secret_key

RAZORPAY_KEY_ID=rzp_test_SIToQtrSOkO1pz
RAZORPAY_KEY_SECRET=AZ9ypuTOj57Bi1LSx8sC6i1G